spring.application.name=tic-cajica
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/tic_cajica
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Email
email.sender= maomauricioc@gmail.com
email.password= fsvj fqyd ddmh noli
